This package contains Guile bindings for libgccjit.

* Installation
** Build
See the file INSTALL for generic compilation and installation instructions.

gccjit-Guile requires libgccjit.

* Bug reports
Please send bug reports to
<marc@nieper-wisskirchen.de>.  Be sure to include a
complete, self-contained test case in each bug report.

* Copyright statements
For any copyright year range specified as YYYY-ZZZZ in this package, note
that the range specifies every single year in that closed interval.

-----

Copyright (C) 2019 Marc Nieper-Wißkirchen

This file is part of gccjit-Guile, Guile bindings for libgccjit.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Local Variables:
mode: outline
fill-column: 76
End:
